"  === Vim options ===

" Make vim not compatible with Vi, use new features.
set nocompatible
" Indentation
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set autoindent smartindent
syntax on
set exrc
set guicursor=
set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set nowrap
set noswapfile
set nobackup
set undodir=~/.nvim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=10
set noshowmode
set colorcolumn=80
set signcolumn=yes
set updatetime=50
set cmdheight=2
" Don't pass messages to |ins-completion-menu|.
set shortmess+=c
